# Wondrwear

./: .gitignore  Dockerfile  Wondwear.sln
Wondwear.Application/: Dependencies.cs  Extensions.cs  SeedDataBase.cs  Usings.cs  Wondwear.Application.csproj
Wondwear.Application/Features/Admins/Commands/Create/: AdminCreateRequest.cs  AdminCreateRequestHandler.cs
Wondwear.Application/Features/Admins/Commands/Delete/: AdminDeleteRequest.cs  AdminDeleteRequestHandler.cs
Wondwear.Application/Features/Admins/Commands/Update/: AdminUpdateRequest.cs  AdminUpdateRequestHandler.cs
Wondwear.Application/Features/Admins/DTOs/: AdminFilterDTO.cs  AdminGetDTO.cs
Wondwear.Application/Features/Admins/Queries/Filter/: AdminFilterRequest.cs  AdminFilterRequestHandler.cs
Wondwear.Application/Features/Admins/Queries/Get/: AdminGetRequest.cs  AdminGetRequestHandler.cs
Wondwear.Application/Features/Auth/Commands/Login/: LoginRequest.cs  LoginRequestHandler.cs
Wondwear.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordRequest.cs  ResetPasswordRequestHandler.cs
Wondwear.Application/Features/BewohnerCases/Commands/Create/: BewohnerCaseCreateRequest.cs  BewohnerCaseCreateRequestHandler.cs
Wondwear.Application/Features/BewohnerCases/Commands/Done/: BewohnerCaseDoneRequest.cs  BewohnerCaseDoneRequestHandler.cs
Wondwear.Application/Features/BewohnerCases/Queries/Filter/: BewohnerCaseFilterRequest.cs  BewohnerCaseFilterRequestHandler.cs
Wondwear.Application/Features/BewohnerCases/Queries/Report/: CasesReportRequest.cs  CasesReportRequestHandler.cs
Wondwear.Application/Features/Bewohners/DTOs/: BewohnerFilterDTO.cs  BewohnerGetDTO.cs
Wondwear.Application/Features/Bewohners/Queries/Get/: BewohnerGetRequest.cs  (+1 more)
Wondwear.Application/Features/Notifications/DTOs/: NotificationFilterDTO.cs
Wondwear.Application/Features/Pflegers/DTOs/: PflegerFilterDTO.cs  PflegerGetDTO.cs
Wondwear.Application/Hubs/: AlertHub.cs  IAlertHub.cs
Wondwear.Infrastructure/: Dependencies.cs  Usings.cs  Wondwear.Infrastructure.csproj
Wondwear.Infrastructure/Migrations/: 20251117202233_Initial.Designer.cs  20251117202233_Initial.cs  20260331093130_InitPostgres.Designer.cs  20260331093130_InitPostgres.cs  AppDbContextModelSnapshot.cs
Wondwear.Infrastructure/Presistence/Database/: AppDbContext.cs
Wondwear.Infrastructure/Presistence/Database/Configuration/: AdminConfiguration.cs  AppDbContextFactory.cs.txt  BewohnerCaseConfiguration.cs  BewohnerConfiguration.cs  NotificationConfiguration.cs  PflegerConfiguration.cs  UserConfiguration.cs
Wondwear.Infrastructure/Repository/Users/: IUserRepository.cs  UserRepository.cs
Wondwear.Infrastructure/Services/JWT/: IJwtProvider.cs  JwtProvider.cs  TokenServices.cs
Wondwear.Infrastructure/Services/Push/: IPushService.cs  PushService.cs
(+50 files in other folders)
